
#
# Makefile.config.incl
#

# Note: This defaults to GCC as used in development.
# TODO: make this conditional
CXX= g++
CXXFLAGS += -std=c++11

INCLUDE= $(TOPDIR)/include
CXXFLAGS += -I $(INCLUDE)

CXXFLAGS += -Wall
CXXFLAGS += -Werror

ifdef DEBUG
	CXXFLAGS += -ggdb
else
	CXXFLAGS += -O3
endif

MAKEDEPEND= $(CXX) -MM $(CXXFLAGS) -o $*.d $<

LIB_CPPUNIT_INCL= ~/windows/wsl/git/cppunit/src/cppunit/.libs/libcppunit.a
CXXFLAGS += -I ~/windows/wsl/git/cppunit/include

info:
	@echo SRC=$(SRC)
	@echo DEPS=$(DEPS)
	@echo OBJS=$(OBJS)
	@echo TARGET=$(TARGET)
