
#
# Makefile.config.incl
#

# Note: This defaults to GCC 4.7 as used in development.
# TODO: make this conditional
CXX= g++
CXXFLAGS += -Wall
CXXFLAGS += -Werror
CXXFLAGS += -O3

INCLUDE= $(TOPDIR)/include
CXXFLAGS += -I $(INCLUDE)

ifdef DEBUG
      CXXFLAGS += -g
endif

MAKEDEPEND= $(CXX) -MM $(CXXFLAGS) -o $*.d $<

LIB_CPPUNIT_INCL= ~/windows/wsl/git/cppunit/src/cppunit/.libs/libcppunit.a
CXXFLAGS += -I ~/windows/wsl/git/cppunit/include

info:
	@echo SRC=$(SRC)
	@echo DEPS=$(DEPS)
	@echo OBJS=$(OBJS)
	@echo TARGET=$(TARGET)
